public class Maze {

		//**This is a map use for reference only. This will help greatly later in the project to get a view of how to construct the map*/
		char[][][] exampleMazeSpecs = new char[30][30][3]; //This is the specs for this reference map.
		char[][][] maze = {
				
				{{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '}},
				{{' ',' ',' '},{' ','0',' '},{' ','1',' '},{' ','2',' '},{' ','3',' '},{' ','4',' '},{' ','5',' '},{' ','6',' '},{' ','7',' '},{' ','8',' '},{' ','9',' '}},
				{{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '},{' ',' ',' '}},
				
				{{' ',' ',' '},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'}},
				{{' ','0',' '},{'.','S','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','.','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'}},
				{{' ',' ',' '},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'}},
				
				{{' ',' ',' '},{'.','.','.'},{'X','X','X'},{'X','X','X'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'X','X','X'},{'.','.','.'}},
				{{' ','1',' '},{'.','.','.'},{'X','X','X'},{'X','X','X'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'X','X','X'},{'.','.','.'}},
				{{' ',' ',' '},{'.','.','.'},{'X','X','X'},{'X','X','X'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'X','X','X'},{'.','.','.'}},
				
				{{' ',' ',' '},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'}},
				{{' ','2',' '},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'}},
				{{' ',' ',' '},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'}},
				
				{{' ',' ',' '},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'}},
				{{' ','3',' '},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'}},
				{{' ',' ',' '},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'}},
				
				{{' ',' ',' '},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'}},
				{{' ','4',' '},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'}},
				{{' ',' ',' '},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'}},
				
				{{' ',' ',' '},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'}},
				{{' ','5',' '},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'}},
				{{' ',' ',' '},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'}},
				
				{{' ',' ',' '},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'X','X','X'},{'.','.','.'}},
				{{' ','6',' '},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'X','X','X'},{'.','.','.'}},
				{{' ',' ',' '},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'X','X','X'},{'.','.','.'}},
				
				{{' ',' ',' '},{'X','X','X'},{'X','X','X'},{'X','X','X'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'}},
				{{' ','7',' '},{'X','X','X'},{'X','X','X'},{'X','X','X'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'}},
				{{' ',' ',' '},{'X','X','X'},{'X','X','X'},{'X','X','X'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'}},
				
				{{' ',' ',' '},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'}},
				{{' ','8',' '},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'}},
				{{' ',' ',' '},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'}},
				
				{{' ',' ',' '},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'}},
				{{' ','9',' '},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'}},
				{{' ',' ',' '},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'}},
				
				{{' ',' ',' '},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'}},
				{{' ','0',' '},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','F','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'}},
				{{' ',' ',' '},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'X','X','X'},{'.','.','.'},{'.','.','.'},{'.','.','.'},{'X','X','X'},{'.','.','.'}},
			};
		
		
		//Translation (1x1)
		// This will be the tester for the 3x3 - 10x10 map before the 1-1/3-3 conversion of above map
		static char[][] mazeMap = { 
				{'S','.','.','.','X','.','.','.','.','.'},
				{'.','X','X','X','.','.','X','X','X','.'},
				{'.','X','.','X','.','X','.','X','.','.'},
				{'.','.','.','X','.','X','.','X','.','X'},
				{'.','X','.','X','.','X','.','.','.','.'},
				{'.','.','.','.','.','X','.','.','X','.'},
				{'X','.','.','.','X','.','.','X','X','.'},
				{'X','X','X','X','.','X','.','.','.','X'},
				{'.','.','X','.','.','.','X','.','X','.'},
				{'X','.','.','.','X','.','X','.','.','.'},
				{'.','.','X','F','X','.','.','.','X','.'},
		};
		
}
